# testcontainers-with-selenium

./: pom.xml
src/main/java/com/example/constants/: DockerImageConstants.java
src/main/java/com/example/utils/: CustomScreenRecorder.java  FileUtils.java  ScreenshotUtils.java
src/test/java/com/example/simple/: GoogleTitleTest.java  GoogleTitleTestWithVideo.java
src/test/java/com/example/testcontainerssample/: GoogleTitleTestcontainerTest.java  GoogleTitleTestcontainerTestWithVideo.java  WikipediaSearchTestWithVideo.java
src/test/resources/: logback.xml
